# train-12306

./: .gitignore  README.md  pom.xml
batch/: pom.xml
batch/src/main/java/com/criel/train/batch/config/: BatchApplication.java  MyJobFactory.java  SchedulerConfig.java  SpringMvcConfig.java
batch/src/main/java/com/criel/train/batch/controller/: JobController.java  TestController.java
batch/src/main/java/com/criel/train/batch/feign/: BusinessFeign.java
batch/src/main/java/com/criel/train/batch/job/: DailyTrainJob.java  TestJob.java
batch/src/main/java/com/criel/train/batch/req/: CronJobReq.java
batch/src/main/java/com/criel/train/batch/resp/: CronJobResp.java
batch/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
business/: pom.xml
business/src/main/java/com/criel/train/business/config/: BusinessApplication.java  SpringMvcConfig.java
business/src/main/java/com/criel/train/business/controller/: ConfirmOrderController.java  DailyTrainTicketController.java  StationController.java  TestController.java  TrainController.java
business/src/main/java/com/criel/train/business/domain/: RedisData.java
business/src/main/java/com/criel/train/business/dto/: ConfirmOrderMQDto.java
business/src/main/java/com/criel/train/business/enumeration/: ConfirmOrderStatusEnum.java  RedisKeyPreEnum.java  SeatColEnum.java  SeatTypeEnum.java  TrainTypeEnum.java
business/src/main/java/com/criel/train/business/feign/: MemberFeign.java
business/src/main/java/com/criel/train/business/mapper/: ConfirmOrderMapper.java  DailyTrainCarriageMapper.java  DailyTrainMapper.java  DailyTrainSeatMapper.java  DailyTrainStationMapper.java  DailyTrainTicketMapper.java  SkTokenMapper.java  StationMapper.java  TrainCarriageMapper.java  TrainMapper.java  TrainSeatMapper.java  TrainStationMapper.java
business/src/main/java/com/criel/train/business/mq/: ConfirmOrderConsumer.java  Listener.java
business/src/main/java/com/criel/train/business/req/: ConfirmOrderQueryReq.java  ConfirmOrderSaveReq.java  ConfirmOrderTicketReq.java  DailyTrainCarriageQueryReq.java  DailyTrainCarriageSaveReq.java  DailyTrainQueryReq.java  DailyTrainSaveReq.java  DailyTrainSeatQueryReq.java  DailyTrainSeatSaveReq.java  DailyTrainStationQueryReq.java  DailyTrainStationSaveReq.java  DailyTrainTicketQueryReq.java  DailyTrainTicketSaveReq.java  SkTokenQueryReq.java  SkTokenSaveReq.java  StationQueryReq.java  StationSaveReq.java  TrainCarriageQueryReq.java  TrainCarriageSaveReq.java  TrainQueryReq.java  TrainSaveReq.java  TrainSeatQueryReq.java  TrainSeatSaveReq.java  TrainStationQueryReq.java  TrainStationSaveReq.java
business/src/main/java/com/criel/train/business/resp/: ConfirmOrderQueryResp.java  DailyTrainCarriageQueryResp.java  DailyTrainQueryResp.java  DailyTrainSeatQueryResp.java  DailyTrainStationQueryResp.java  DailyTrainTicketQueryResp.java  SkTokenQueryResp.java  StationQueryResp.java  TrainCarriageQueryResp.java  TrainQueryResp.java  TrainSeatQueryResp.java  TrainStationQueryResp.java
business/src/main/java/com/criel/train/business/service/: AfterConfirmOrderService.java  BeforeConfirmOrderService.java  BloomFilterService.java  ConfirmOrderService.java  DailyTrainCarriageService.java  DailyTrainSeatService.java  DailyTrainService.java  DailyTrainStationService.java  DailyTrainTicketService.java  SkTokenService.java  StationService.java  TrainCarriageService.java  TrainSeatService.java  TrainService.java  TrainStationService.java
business/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
business/src/main/resources/mapper/: ConfirmOrderMapper.xml  DailyTrainCarriageMapper.xml  DailyTrainMapper.xml  DailyTrainSeatMapper.xml  DailyTrainStationMapper.xml  DailyTrainTicketMapper.xml  SkTokenMapper.xml  StationMapper.xml  TrainCarriageMapper.xml  TrainMapper.xml  TrainSeatMapper.xml  TrainStationMapper.xml
business/src/main/resources/mapper/customer/: DailyTrainTicketMapperCustomer.xml  SkTokenMapperCustomer.xml
common/: pom.xml
common/src/main/java/com/criel/train/common/aspect/: LogAspect.java
common/src/main/java/com/criel/train/common/config/: ControllerExceptionHandler.java  RedisConfiguration.java
common/src/main/java/com/criel/train/common/constant/: BusinessConstant.java  RedisConstant.java  RedisKeyConstant.java  RocketMQTopicConstant.java
common/src/main/java/com/criel/train/common/context/: LoginMemberContext.java
common/src/main/java/com/criel/train/common/exception/: BusinessException.java  BusinessExceptionEnum.java
common/src/main/java/com/criel/train/common/interceptor/: LogInterceptor.java  MemberInterceptor.java
common/src/main/java/com/criel/train/common/properties/: JwtProperties.java  SmsProperties.java
common/src/main/java/com/criel/train/common/req/: MemberTicketReq.java  PageReq.java
common/src/main/java/com/criel/train/common/resp/: CommonResp.java  MemberLoginResp.java  PageResp.java
common/src/main/java/com/criel/train/common/util/: JwtUtil.java  SnowUtil.java  SnowflakeUtil.java
common/src/main/resources/config/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/criel/train/gateway/config/: GatewayApplication.java  LoginMemberFilter.java
gateway/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
generator/: pom.xml
generator/src/main/java/com/criel/train/generator/ftl/: adminController.ftl  queryReq.ftl  queryResp.ftl  saveReq.ftl  service.ftl  test.ftl  vue.ftl
generator/src/main/resources/: generator-config-batch.xml  generator-config-business.xml  generator-config-member.xml
http/: batch-job.http  batch-test.http  business-test.http  member-test.http  passenger-test.http
member/: pom.xml
member/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
member/src/main/resources/mapper/: MemberMapper.xml  PassengerMapper.xml  TicketMapper.xml
sql/: business.sql  member.sql
(+50 files in other folders)
