server.port=8001

# 前缀：访问本模块所有接口时需要加上/member，方便后续路由转发
server.servlet.context-path=/member

# 配置数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/train_member?characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=train_member_user
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mapper.xml路径
mybatis.mapper-locations=classpath:mapper/**/*.xml

# 把mapper包的日志级别改成trace
logging.level.com.criel.train.member.mapper=trace

# jwt相关配置
train.jwt.member-secret-key=criel12306
# token过期时间：2小时
train.jwt.member-ttl=7200000