# 配置驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true

# JWT相关配置
train.jwt.member-secret-key=criel12306
# token过期时间：2小时
train.jwt.member-ttl=7200000

# 短信验证码配置: 2分钟
train.sms.expire-time=120000

# 配置Redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=123456
