server.port=8003
server.servlet.context-path=/batch
spring.application.name=batch

# 配置数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/train_batch?characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=train_batch_user
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mapper.xml路径
mybatis.mapper-locations=classpath:mapper/**/*.xml

# 把mapper包的日志级别改成trace
logging.level.com.criel.train.batch.mapper=trace
